<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>

    <script src="https://fb.me/react-0.13.3.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

    <script type="text/jsx">
      var Button = React.createClass({
        localHandleClick: function() {
          this.props.localHandleClick(this.props.increment);
        },
        render: function() {
          return (
            <button onClick={this.localHandleClick}>+{this.props.increment}</button>
          )
        }
      });

      var Result = React.createClass({
        render: function() {
          return (
            <div>{this.props.localCounter}</div>
          )
        }
      })

      var Main = React.createClass({
        getInitialState: function() {
          return {counter: 0};
        },
        handleClick: function(increment) {
          this.setState({ counter: this.state.counter+increment });
        },
        render: function() {
          return (
            <div>
              <Button localHandleClick={this.handleClick} increment={1} />
              <Button localHandleClick={this.handleClick} increment={5} />
              <Button localHandleClick={this.handleClick} increment={10} />
              <Button localHandleClick={this.handleClick} increment={100} />
              <Result localCounter={this.state.counter} />
            </div>
          )
        }
      })

      React.render(<Main />, document.getElementById("root"));
    </script>

  </body>

</html>
